# DiscordUtils

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
docs/: README.md  account-linking.md  auction-house.md  banner.html  chat-bridge.md  coverpage.md  index.html  permissions.md  setup.md  sidebar.md
src/main/java/com/swag/discordutils/: DiscordUtils.java
src/main/java/com/swag/discordutils/commands/: DiscordChatCommand.java  DiscordLinkCommand.java  DiscordUnlinkCommand.java
src/main/java/com/swag/discordutils/discord/: DiscordBot.java
src/main/java/com/swag/discordutils/link/: LinkDatabase.java  LinkHttpServer.java  LinkManager.java  PendingLink.java
src/main/java/com/swag/discordutils/listeners/: AuctionHouseListener.java  CmiAfkListener.java  DiscordMessageListener.java  MinecraftChatListener.java  ServerEventListener.java
src/main/java/com/swag/discordutils/util/: AuctionBadgeRenderer.java  FormattingUtil.java  ItemTooltipRenderer.java
src/main/resources/: config.yml  plugin.yml
